.login-background {
    background: linear-gradient(135deg, #0a0c8f, #2181e0, #42a5f5);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    max-width: 400px;
    width: 100%; 
    padding: 20px;
    border: 5px solid #000000;
    border-radius: 15px;
    text-align: center;
    background-color: #ffffff;
}

.barra {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.btn-submit {
    padding: 10px 20px;
    background-color: #1f42b6;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #2c9cdd; 
}

.google-login {
    padding: 10px 20px;
    background-color: #000877; 
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 15px;
    margin-left: 15%;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-login:hover {
    background-color: #5100d3; 
}

.google-icon {
    width: 20px; 
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.password-container {
    position: relative;
    width: 100%;
}

.barra {
    width: 100%;
    padding-right: 40px; 
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.toggle-password img {
    width: 20px; 
    height: 20px;
}

@media (max-width: 768px) {
    .login-container {
        max-width: 90%;
        padding: 15px;
        border-width: 3px;
        border-radius: 10px; 
    }

    .btn-submit,
    .google-login {
        font-size: 14px;
        padding: 8px 15px; 
    }

    .google-icon {
        width: 18px;
        height: 18px;
    }

    .barra {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 576px) {
    .login-background {
        padding: 10px;
    }

    .login-container {
        border-width: 2px;
        padding: 10px; 
    }

    .google-login {
        font-size: 12px; 
        padding: 8px 10px;
        margin-left: 0; 
    }

    .barra {
        font-size: 12px; 
        padding: 6px; 
    }
}

@media (max-width: 360px) {
    .login-container {
        padding: 8px;
        border-radius: 8px; 
    }

    .google-login {
        font-size: 10px;
        padding: 6px 8px; 
    }

    .google-icon {
        width: 16px;
        height: 16px;
        margin-right: 4px;
    }
}
