.estudiante-container {
    background: linear-gradient(135deg, #e7ffeb, #8a8a8a, #b4b4b4);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    min-height: 100vh;
    margin: 0;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .estudiante-container {
        padding: 15px;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

.navbar-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    flex: 1;
}

.tab {
    font-size: 22px;
    color: #666; 
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    padding: 8px 12px;
    position: relative; 
    font-weight: 500;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.tab:hover {
    color: #007c29; 
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}

.tab::after {
    content: '';
    display: block;
    height: 3px;
    width: 0;
    background: linear-gradient(90deg, #86b38b, #4f6d54);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.tab:hover::after {
    width: 80%; 
}

.tab.active {
    color: #007c29; 
}

.tab.active::after {
    width: 80%;
}

.tab:focus {
    outline: none;
    color: #007c29;
}
.tab:focus::after {
    width: 100%;
}

@media (max-width: 768px) {
    .tabNav {
        flex-direction: column;
        gap: 15px;
    }

    .tab {
        font-size: 16px;
    }
}

.dropdown-wrapper {
    position: relative;
    display: inline-block;
}
.tab.dropdown:hover {
    color: #007c29;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}

.tab.dropdown.active {
    color: #007c29;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    z-index: 100;
    min-width: 220px;
    animation: fadeIn 0.3s ease;
}

.dropdown-menu li {
    padding: 10px 15px;
    cursor: pointer;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu li:hover {
    background-color: #f4f4f4;
    color: #007c29;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-notificaciones, .usuario-logo {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.usuario-wrapper {
    position: relative;
    display: inline-block;
    z-index: 10;
}

.usuario-btn {
    background-color: #007c29;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    position: relative;
    z-index: 10;
}

.opciones-usuario {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 180px;
    padding: 10px 0;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 10;
}

.usuario-wrapper:hover .opciones-usuario {
    display: block;
}

.opciones-usuario ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.opciones-usuario ul li {
    padding: 8px 15px;
}

.linkButton {
    background: none;
    border: none;
    color: #333;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.linkButton:hover {
    background-color: #f4f4f4;
    color: #007c29;
    transform: scale(1.02);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tabNav {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 30px; 
    padding: 10px 0;
    background-color: transparent; 
    box-shadow: none;
    margin: 0 auto; 
    position: absolute;
    top: 6%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

.tabContentContainer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.tabContent {
    width: 100%;
    max-width: 1200px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-button, .btn-carta, .btn-ver-mas, .edit-button, .save-button, .cancel-button {
    background-color: #007c29;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.upload-button:hover, .btn-carta:hover, .btn-ver-mas:hover, .edit-button:hover, .save-button:hover, .cancel-button:hover {
    background-color: #005f1e;
    transform: scale(1.05);
}

.upload-button img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.upload-button:hover img {
    transform: scale(1.1); 
}

.tabContentInicio {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.newsCarousel {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #b4b4b4, #8a8a8a); 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 950px;
    height: 450px;
    margin-right: 20px;
}

.prevButton, .nextButton {
    background-color: #555555;
    color: #ffffff;
    border: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.prevButton:hover, .nextButton:hover {
    background-color: #333333;
}

.newsContent {
    flex-grow: 1;
    text-align: center;
    padding: 10px;
}

.newsImage {
    width: 100%;
    height: 350px;
    max-height: 350px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.newsText {
    color: #333333;
    font-size: 22px;
    margin-top: 15px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .newsCarousel {
        width: 100%;
        height: auto;
        flex-direction: column; 
    }
    .newsImage {
        max-height: 200px;
    }
}

.fullCalendar {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*position: sticky;*/
    right: 0;
}

.miniCalendarHeader {
    font-size: 18px;
    color: #2F5D55;
    font-weight: bold;
    margin-bottom: 10px;
}

.miniCalendarGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 4px;
    width: 100%; 
}

@media (max-width: 768px) {
    .miniCalendarGrid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 576px) {
    .miniCalendarGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.miniDayHeader {
    font-weight: bold;
    color: #007c29;
    font-size: 14px;
    text-align: center;
}

.miniDayCell {
    padding: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.miniDayCell:hover {
    background-color: #d1d1d1;
}

.currentDay {
    background-color: #b4b4b4;
    font-weight: bold;
    border: 2px solid #007c29;
}

.modal-subida-documentos, .uploadModal, .editModal {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    max-width: 500px;
    width: 90%;
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overlay-subida-documentos, .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.propuestasList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.propuestaCard {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

@media (max-width: 576px) {
    .propuestasList {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.propuestaCard h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
}

.propuestaCard p {
    font-size: 16px;
    color: #555;
}

.edit-button {
    background-color: #007c29;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.edit-button:hover {
    background-color: #005f1e;
}

.button-group {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 15px;
}

.file-section {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.file-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.file-button:hover {
    background-color: #007c29;
}

.file-preview {
    margin: 15px 0;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.delete-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
}

.btn-submit, .btn-clear {
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    font-weight: bold;
}

@media (max-width: 768px) {
    .upload-button, .btn-submit, .btn-clear {
        font-size: 14px;
        padding: 8px 15px;
    }
}

.download-section {
    margin-top: 20px;
    text-align: center;
}

.download-button {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #007c29;
    color: #fff;
}

.ayudaModal {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 800px;
    width: 90%;
    margin: auto;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    text-align: center;
    animation: fadeInModal 0.3s ease-in-out;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

@keyframes fadeInModal {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    transition: transform 0.2s ease, color 0.3s ease;
}

.closeButton:hover {
    transform: scale(1.2);
    color: #007c29;
}

.carruselAyuda {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    gap: 20px;
    padding: 10px 0;
}

.carruselAyuda img {
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.carruselAyuda img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .newsText {
        font-size: 18px;
    }
    .modal h2, .dynamicContent h3 {
        font-size: 18px;
    }
}

.footer {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    margin-top: auto;
    width: 100%;
}

.footer-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.footerButton {
    background: none;
    border: none;
    color: #007c29;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
    padding: 5px;
    transition: color 0.3s ease;
}

.footerButton:hover {
    color: #005f1e;
}

.footerContent {
    margin-top: 10px;
    padding: 10px 15px;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #333;
    text-align: justify;
    max-width: 700px;
    line-height: 1.6;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.dynamicContent {
    max-width: 600px;
    width: 90%;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: justify;
    line-height: 1.6;
    font-size: 16px;
    color: #333;
    animation: fadeIn 0.3s ease;
    position: relative;
}

.dynamicContent h3 {
    margin-bottom: 15px;
    color: #007c29;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.dynamicContent .closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.3s ease;
}

.dynamicContent .closeButton:hover {
    color: #007c29;
    transform: scale(1.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
