.coordinadorContainer {
    background: linear-gradient(135deg, #f0f0f0, #d9d9d9);
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

@media (max-width: 768px) {
    .coordinadorContainer {
        padding: 15px;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 20px; 
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

@media (max-width: 576px) {
    .navbar h1 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }
}

.tabs-container {
    display: flex;
    gap: 20px;
    margin: 0 auto;
}

.tabNav {
    display: flex;
    gap: 20px;
    position: relative;
}

.tab {
    color: #333333;
    font-size: 18px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px 15px;
    font-weight: normal;
    position: relative;
    transition: color 0.3s ease;
}

.tab::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0; 
    height: 3px;
    width: 0; 
    background-color: #007c29; 
    transition: width 0.3s ease-in-out;
}

.tab:hover::after {
    width: 100%; 
}

.active {
    color: #007c29;
    font-weight: bold;
}

.active::after, .tab:hover::after {
    width: 100%;
}

@media (max-width: 576px) {
    .tab {
        font-size: 16px;
        padding: 8px;
    }
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    z-index: 100;
    min-width: 220px;
    animation: fadeIn 0.3s ease;
}

.dropdown-menu li {
    padding: 10px 15px;
    cursor: pointer;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu li:hover {
    background-color: #f4f4f4;
    color: #007c29;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.usuario-logo {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.usuario-wrapper {
    position: relative;
    display: inline-block;
    z-index: 10;
}

@media (max-width: 576px) {
    .usuario-wrapper {
        text-align: center;
        margin-bottom: 15px;
    }
}

.usuario-btn {
    background-color: #007c29;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    position: relative;
    z-index: 10;
}

.opciones-usuario {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 180px;
    padding: 10px 0;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 10;
}

.usuario-wrapper:hover .opciones-usuario {
    display: block;
}

.opciones-usuario ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.opciones-usuario ul li {
    padding: 8px 15px;
}

.linkButton {
    background: none;
    border: none;
    color: #333;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.linkButton:hover {
    background-color: #f4f4f4;
    color: #007c29;
    transform: scale(1.02);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tabContentContainer {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 1800px;
    margin: 0 auto;
}

.tabContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px); 
    gap: 25px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0 auto;
    max-width: 2000px; 
}

@media (max-width: 576px) {
    .tabContent {
        grid-template-columns: 1fr;
    }
}

.propuestaItem {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 400px;
    height: 250px;
}

.propuestaItem:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.propuestaItem h3 {
    font-size: 20px;
    margin: 0;
    color: #333;
    font-weight: bold;
}

@media (max-width: 576px) {
    .propuestaItem h3 {
        font-size: 16px;
    }
}

.propuestaItem p {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
}
.btnObservacion, .btnDescargar{
    background-color: #c0c0c0;
    color: #333;
    padding: 10px 12px;
    border-radius: 5px;
    border: 1px solid #a0a0a0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    text-decoration: none;
    justify-content: center;
    width: 100%;
}

.btnObservacion:hover, .btnDescargar:hover{
    background-color: #d9d9d9;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.btnObservacion img, .btnDescargar img{
    width: 18px;
    height: 18px;
}

@media (max-width: 576px) {
    .btnObservacion,
    .btnDescargar {
        font-size: 12px;
    }
}

.stateDropdown {
    background-color: #ffffff;
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
    color: #333;
}

.stateDropdown:hover {
    background-color: #f4f4f4;
}

.modal {
    background-color: #f9f9f9; 
    border-radius: 10px;
    padding: 25px;
    max-width: 600px; 
    width: 90%;
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
}

.modal input[type="text"] {
    width: 90%;
    padding: 12px;
    margin: 8px 0; 
    font-size: 16px;
    border: 1px solid #b0b0b0; 
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;
    color: #333;
    transition: border-color 0.3s, background-color 0.3s; 
}

.modal input[type="text"]:hover {
    background-color: #e0e0e0;
}

.modal input[type="text"]:focus {
    border-color: #999999;
    background-color: #dcdcdc;
    outline: none;
}

.modal h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
    font-weight: bold;
}

.modal textarea {
    width: 100%;
    min-height: 120px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    outline: none;
    transition: border-color 0.3s;
}

.modal textarea:focus {
    border-color: #a0a0a0;
}

.modal-observaciones {
    background-color: #f9f9f9; 
    border-radius: 10px;
    padding: 30px;
    width: 1000px;
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}

.modal-observaciones h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

@media (max-width: 576px) {
    .modal-observaciones {
        padding: 15px;
    }
}

.modal-observaciones textarea {
    width: 100%;
    min-height: 150px; 
    padding: 12px;
    font-size: 16px;
    border: 1px solid #b0b0b0;
    border-radius: 8px;
    resize: vertical;
    background-color: #f2f2f2;
    color: #333;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, background-color 0.3s;
}

.modal-observaciones textarea:hover {
    background-color: #e6e6e6;
}

.modal-observaciones textarea:focus {
    border-color: #a0a0a0;
    outline: none;
}

@media (max-width: 600px) {
    .modal {
        max-width: 90%;
    }
}

.button-group-observaciones {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.button-group-observaciones .save-button, .button-group-observaciones .cancel-button {
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    color: #333;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%; 
}

.button-group-observaciones .save-button {
    background-color: #c0c0c0;
    border: 1px solid #a0a0a0;
}

.button-group-observaciones .save-button:hover {
    background-color: #b3b3b3;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.button-group-observaciones .cancel-button {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
}

.button-group-observaciones .cancel-button:hover {
    background-color: #b8b8b8;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 768px) {
    .button-group-observaciones {
        flex-direction: row;
    }
}

.button-group {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.save-button, .cancel-button {
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.save-button {
    background-color: #c0c0c0;
    border: 1px solid #a0a0a0;
}

.save-button:hover {
    background-color: #b3b3b3;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.cancel-button {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
}

.cancel-button:hover {
    background-color: #b8b8b8;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4); 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    width: 100%;
    font-size: 14px;
    color: #555;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    margin-top: auto;
}

@media (max-width: 576px) {
    .footer {
        font-size: 12px;
    }
}